VITE_SUPABASE_PROJECT_ID="uobglgbzfzlnmdapirtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYmdsZ2J6Znpsbm1kYXBpcnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDA1NDAsImV4cCI6MjA4MDM3NjU0MH0.nLkTvl3_xZ8hmej2SywRTXKsW01mjHnlt3X0ebbFwm8"
VITE_SUPABASE_URL="https://uobglgbzfzlnmdapirtz.supabase.co"
